# ehcache3-spring-boot-starter

./: README.md  batch-deploy-progress-20260316-133547.txt  pom.xml  pom.xml.bak
src/main/java/org/ehcache/spring/boot/: CacheCondition.java  CacheConfigurations.java  EhCache3CacheConfiguration.java
src/main/java/org/ehcache/spring/boot/event/: EhcacheEventLogger.java
src/main/java/org/springframework/cache/ehcache3/: CachingSetup.java  EhCache3Cache.java  EhCache3CacheManager.java  EhCache3ManagerFactoryBean.java  EhCache3ManagerUtils.java  EhCacheCacheManager.java  EhCacheManagerUtils.java
src/test/resources/: application.yml  ehcache.xml
